<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Read Thumbnail from EXIF</title>
  <style>
    * {
      -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
              box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
      body {
        display: inline-block;
        text-align: center;
        width: 100%;
    }
    form {
      height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f1f1f1;
        margin-bottom: 20px;
        flex-direction: column;
    }
    img {
      vertical-align: middle;
      margin: 5px;
      border-radius: 6px;
      box-shadow: 0px 0px 5px #cccccc;
      position: relative;
      font-family: 'system-ui';
      overflow: hidden;
    }

    img:before { 
      content: "\01F494" "\00000a" attr(title);
      font-size: 16px;
      font-family: "system-ui";
      color: #606060;
      color: #00000080;
      display: flex;
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #eee;
      justify-content: center;
      align-items: center;
      white-space: pre;
    }



    
  </style>
</head>
<body>

  <form>
    <div>Select JPG images to extract thumbnails</div>
    <input type="file" multiple>
  </form>

  <section id="container"></section>

  <template id="imageTemplate">
    <img src="${src}" width="${width}" height="${height}" title="${title}">
  </template>



<script type="module">
  import getExifThumb from './getExifThumb.js';

  document.querySelector('input').addEventListener('change', async (e)=>{
    e.stopPropagation();
    e.preventDefault();
    const target = e.target || e.dataTransfer ;
    const files = target && target.files;
    console.time('Total Time ------->');

    const container = document.getElementById("container");
    const template = document.getElementById("imageTemplate").innerHTML;
    container.innerText = '';
    let templateContent = '';

    let maxStartIndex = 0, maxEndIndex = 0;

    // for (let index = 0; index < 100; ++index) { // Performance test
          for(const file of files){

            let response = await getExifThumb(file);
            if (response.ok == false) {
              console.warn(response.statusText, response);
              continue;
            }
            maxStartIndex = Math.max(response.start, maxStartIndex);
            maxEndIndex = Math.max(response.end, maxEndIndex);

            let title = response.width + 'x' + response.height + 'px' + '\n\n' + response.fileName;
            let variaveis = {
              fileName: response.fileName, 
              title: title,
              src: response.src, 
              width: response.width,
              height: response.height,
            }

            if (response.thumbFound == false) {
              console.warn(response.statusText, response);
              let title = response.statusText + '\n\n' + response.fileName;
              variaveis = {...variaveis, title: title, width: 256, height: 171 }
            }
            // templateContent += templateApply(template, variaveis);
            templateContent = templateApply(template, variaveis);
            container.insertAdjacentHTML( 'beforeend', templateContent );
          } //endFor
    // } // endFor Performance test
    
    // container.insertAdjacentHTML( 'beforeend', templateContent );
    console.log('maxStartIndex', maxStartIndex, 'maxEndIndex', maxEndIndex);
    console.timeEnd('Total Time ------->');
  });

  const templateApply = (tpl, args) => tpl.replace(/\${(\w+)}/g, (_, v) => { return args[v] || '' });






</script>
</body>
</html>
